version: 0.2
phases:
  install:
    commands:
      - echo "Install phase (nothing to install for static site)"
  build:
    commands:
      - echo "Build phase (pass-through)"
artifacts:
  files:
    - '**/*'
  discard-paths: no
